[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Introduction.gd" type="Script" id=1]
[ext_resource path="res://art/UI/startScreen.png" type="Texture" id=2]

[node name="Node2D" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Sprite" type="Sprite" parent="CanvasLayer"]
position = Vector2( 289.782, 516.568 )
texture = ExtResource( 2 )

[node name="Button" type="Button" parent="CanvasLayer"]
margin_left = 39.881
margin_top = 915.881
margin_right = 194.881
margin_bottom = 996.881
text = "Vamos"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="CanvasLayer/Button" to="CanvasLayer/Button" method="_on_Button_pressed"]
